width 128
height 188
top 10.5688
ascent 7.56879
descent 2.43121
bottom 3.43121
chars 95
ch - 32 pos 1 1 2 2 xoffset -0.25 0.25 yoffset -0.25 0.25 adv 2.67785
ch ! 33 pos 3 1 8 18 xoffset 0.25 2.75 yoffset -7.75 0.75 adv 2.77349
ch " 34 pos 9 1 16 8 xoffset 0.25 3.75 yoffset -7.75 -4.25 adv 4.14262
ch # 35 pos 17 1 31 17 xoffset -0.25 6.75 yoffset -7.75 0.25 adv 6.6594
ch $ 36 pos 32 1 42 20 xoffset 0.25 5.25 yoffset -8.25 1.25 adv 5.67785
ch % 37 pos 43 1 59 18 xoffset 0.25 8.25 yoffset -7.75 0.75 adv 8.50671
ch & 38 pos 60 1 75 18 xoffset 0.25 7.75 yoffset -7.75 0.75 adv 7.23825
ch ' 39 pos 76 1 80 8 xoffset 0.25 2.25 yoffset -7.75 -4.25 adv 2.33054
ch ( 40 pos 81 1 88 21 xoffset -0.25 3.25 yoffset -7.75 2.25 adv 3.10067
ch ) 41 pos 89 1 96 21 xoffset -0.25 3.25 yoffset -7.75 2.25 adv 3.10067
ch * 42 pos 97 1 109 12 xoffset -0.25 5.75 yoffset -8.25 -2.75 adv 5.67785
ch + 43 pos 110 1 121 12 xoffset 0.25 5.75 yoffset -6.25 -0.75 adv 5.67785
ch , 44 pos 122 1 127 8 xoffset -0.25 2.25 yoffset -1.75 1.75 adv 2.57718
ch - 45 pos 1 22 8 26 xoffset -0.25 3.25 yoffset -3.75 -1.75 adv 3.31711
ch . 46 pos 9 22 14 27 xoffset 0.25 2.75 yoffset -1.75 0.75 adv 2.76342
ch / 47 pos 15 22 24 38 xoffset -0.25 4.25 yoffset -7.75 0.25 adv 3.84564
ch 0 48 pos 25 22 37 39 xoffset -0.25 5.75 yoffset -7.75 0.75 adv 5.67785
ch 1 49 pos 38 22 46 38 xoffset 0.25 4.25 yoffset -7.75 0.25 adv 5.67785
ch 2 50 pos 47 22 59 38 xoffset -0.25 5.75 yoffset -7.75 0.25 adv 5.67785
ch 3 51 pos 60 22 72 39 xoffset -0.25 5.75 yoffset -7.75 0.75 adv 5.67785
ch 4 52 pos 73 22 85 38 xoffset -0.25 5.75 yoffset -7.75 0.25 adv 5.67785
ch 5 53 pos 86 22 97 39 xoffset 0.25 5.75 yoffset -7.75 0.75 adv 5.67785
ch 6 54 pos 98 22 109 39 xoffset 0.25 5.75 yoffset -7.75 0.75 adv 5.67785
ch 7 55 pos 110 22 122 38 xoffset -0.25 5.75 yoffset -7.75 0.25 adv 5.67785
ch 8 56 pos 1 40 12 57 xoffset 0.25 5.75 yoffset -7.75 0.75 adv 5.67785
ch 9 57 pos 13 40 24 57 xoffset 0.25 5.75 yoffset -7.75 0.75 adv 5.67785
ch : 58 pos 25 40 30 54 xoffset 0.25 2.75 yoffset -6.25 0.75 adv 2.76342
ch ; 59 pos 31 40 37 56 xoffset -0.25 2.75 yoffset -6.25 1.75 adv 2.76342
ch < 60 pos 38 40 49 52 xoffset 0.25 5.75 yoffset -6.75 -0.75 adv 5.67785
ch = 61 pos 50 40 61 48 xoffset 0.25 5.75 yoffset -5.75 -1.75 adv 5.67785
ch > 62 pos 62 40 73 52 xoffset 0.25 5.75 yoffset -6.75 -0.75 adv 5.67785
ch ? 63 pos 74 40 84 57 xoffset -0.25 4.75 yoffset -7.75 0.75 adv 4.38926
ch @ 64 pos 85 40 102 58 xoffset 0.25 8.75 yoffset -7.75 1.25 adv 8.92953
ch A 65 pos 103 40 117 56 xoffset -0.25 6.75 yoffset -7.75 0.25 adv 6.26678
ch B 66 pos 1 59 12 75 xoffset 0.75 6.25 yoffset -7.75 0.25 adv 6.40268
ch C 67 pos 13 59 25 76 xoffset 0.25 6.25 yoffset -7.75 0.75 adv 6.21644
ch D 68 pos 26 59 38 75 xoffset 0.75 6.75 yoffset -7.75 0.25 adv 7.05201
ch E 69 pos 39 59 48 75 xoffset 0.75 5.25 yoffset -7.75 0.25 adv 5.44128
ch F 70 pos 49 59 58 75 xoffset 0.75 5.25 yoffset -7.75 0.25 adv 5.06376
ch G 71 pos 59 59 72 76 xoffset 0.25 6.75 yoffset -7.75 0.75 adv 7.11242
ch H 72 pos 73 59 85 75 xoffset 0.75 6.75 yoffset -7.75 0.25 adv 7.22819
ch I 73 pos 86 59 94 75 xoffset -0.25 3.75 yoffset -7.75 0.25 adv 3.49329
ch J 74 pos 95 59 102 79 xoffset -1.25 2.25 yoffset -7.75 2.25 adv 2.79362
ch K 75 pos 103 59 114 75 xoffset 0.75 6.25 yoffset -7.75 0.25 adv 5.9698
ch L 76 pos 115 59 124 75 xoffset 0.75 5.25 yoffset -7.75 0.25 adv 5.06376
ch M 77 pos 1 80 16 96 xoffset 0.75 8.25 yoffset -7.75 0.25 adv 8.9698
ch N 78 pos 17 80 30 96 xoffset 0.75 7.25 yoffset -7.75 0.25 adv 7.5151
ch O 79 pos 31 80 46 97 xoffset 0.25 7.75 yoffset -7.75 0.75 adv 7.65101
ch P 80 pos 47 80 57 96 xoffset 0.75 5.75 yoffset -7.75 0.25 adv 5.9396
ch Q 81 pos 58 80 73 101 xoffset 0.25 7.75 yoffset -7.75 2.75 adv 7.64094
ch R 82 pos 74 80 85 96 xoffset 0.75 6.25 yoffset -7.75 0.25 adv 6.08054
ch S 83 pos 86 80 96 97 xoffset 0.25 5.25 yoffset -7.75 0.75 adv 5.35067
ch T 84 pos 97 80 109 96 xoffset -0.25 5.75 yoffset -7.75 0.25 adv 5.35067
ch U 85 pos 110 80 123 97 xoffset 0.25 6.75 yoffset -7.75 0.75 adv 7.19799
ch V 86 pos 1 102 14 118 xoffset -0.25 6.25 yoffset -7.75 0.25 adv 5.85403
ch W 87 pos 15 102 35 118 xoffset -0.25 9.75 yoffset -7.75 0.25 adv 9.11074
ch X 88 pos 36 102 49 118 xoffset -0.25 6.25 yoffset -7.75 0.25 adv 5.63758
ch Y 89 pos 50 102 62 118 xoffset -0.25 5.75 yoffset -7.75 0.25 adv 5.43121
ch Z 90 pos 63 102 75 118 xoffset -0.25 5.75 yoffset -7.75 0.25 adv 5.55705
ch [ 91 pos 76 102 82 122 xoffset 0.25 3.25 yoffset -7.75 2.25 adv 3.12584
ch \ 92 pos 83 102 92 118 xoffset -0.25 4.25 yoffset -7.75 0.25 adv 3.84564
ch ] 93 pos 93 102 99 122 xoffset -0.25 2.75 yoffset -7.75 2.25 adv 3.12584
ch ^ 94 pos 100 102 112 113 xoffset -0.25 5.75 yoffset -7.75 -2.25 adv 5.48658
ch _ 95 pos 113 102 124 106 xoffset -0.75 4.75 yoffset 0.25 2.25 adv 4.23826
ch ` 96 pos 1 123 7 128 xoffset 1.25 4.25 yoffset -8.25 -5.75 adv 5.94966
ch a 97 pos 8 123 19 137 xoffset -0.25 5.25 yoffset -6.25 0.75 adv 5.47148
ch b 98 pos 20 123 31 141 xoffset 0.25 5.75 yoffset -8.25 0.75 adv 6.04027
ch c 99 pos 32 123 41 137 xoffset 0.25 4.75 yoffset -6.25 0.75 adv 4.77181
ch d 100 pos 42 123 53 141 xoffset 0.25 5.75 yoffset -8.25 0.75 adv 6.04027
ch e 101 pos 54 123 64 137 xoffset 0.25 5.25 yoffset -6.25 0.75 adv 5.51678
ch f 102 pos 65 123 74 140 xoffset -0.25 4.25 yoffset -8.25 0.25 adv 3.39262
ch g 103 pos 75 123 87 141 xoffset -0.25 5.75 yoffset -6.25 2.75 adv 5.3406
ch h 104 pos 88 123 99 140 xoffset 0.25 5.75 yoffset -8.25 0.25 adv 6.07047
ch i 105 pos 100 123 104 140 xoffset 0.25 2.25 yoffset -8.25 0.25 adv 2.66779
ch j 106 pos 105 123 111 145 xoffset -0.75 2.25 yoffset -8.25 2.75 adv 2.66779
ch k 107 pos 112 123 123 140 xoffset 0.25 5.75 yoffset -8.25 0.25 adv 5.11409
ch l 108 pos 1 146 5 163 xoffset 0.25 2.25 yoffset -8.25 0.25 adv 2.66779
ch m 109 pos 6 146 23 159 xoffset 0.25 8.75 yoffset -6.25 0.25 adv 9.23658
ch n 110 pos 24 146 35 159 xoffset 0.25 5.75 yoffset -6.25 0.25 adv 6.07047
ch o 111 pos 36 146 47 160 xoffset 0.25 5.75 yoffset -6.25 0.75 adv 5.94966
ch p 112 pos 48 146 59 164 xoffset 0.25 5.75 yoffset -6.25 2.75 adv 6.04027
ch q 113 pos 60 146 71 164 xoffset 0.25 5.75 yoffset -6.25 2.75 adv 6.04027
ch r 114 pos 72 146 80 159 xoffset 0.25 4.25 yoffset -6.25 0.25 adv 4.11242
ch s 115 pos 81 146 91 160 xoffset -0.25 4.75 yoffset -6.25 0.75 adv 4.65101
ch t 116 pos 92 146 100 162 xoffset -0.25 3.75 yoffset -7.25 0.75 adv 3.49329
ch u 117 pos 101 146 112 160 xoffset 0.25 5.75 yoffset -6.25 0.75 adv 6.07047
ch v 118 pos 113 146 124 159 xoffset -0.25 5.25 yoffset -6.25 0.25 adv 4.93792
ch w 119 pos 1 165 18 178 xoffset -0.25 8.25 yoffset -6.25 0.25 adv 7.69127
ch x 120 pos 19 165 30 178 xoffset -0.25 5.25 yoffset -6.25 0.25 adv 5.15436
ch y 121 pos 31 165 42 183 xoffset -0.25 5.25 yoffset -6.25 2.75 adv 5.03859
ch z 122 pos 43 165 53 178 xoffset -0.25 4.75 yoffset -6.25 0.25 adv 4.5453
ch { 123 pos 54 165 62 185 xoffset -0.25 3.75 yoffset -7.75 2.25 adv 3.64933
ch | 124 pos 63 165 67 187 xoffset 1.75 3.75 yoffset -8.25 2.75 adv 5.67785
ch } 125 pos 68 165 76 185 xoffset -0.25 3.75 yoffset -7.75 2.25 adv 3.64933
ch ~ 126 pos 77 165 88 170 xoffset 0.25 5.75 yoffset -4.75 -2.25 adv 5.67785
