
# Folders where to look for resources
# relative from executable folder:
folders = "../shaders" "../fonts";

#fonts = calibri comic;

#uifont = calibri; # InDev - if not defined default font is used
uifonth = 10;

# Number of OGL functions to load (default is 400 out of 645):
# The higher the number the higher the chances that a function is
# not supported in an older graphics cards. But if too low a needed
# function might not be initialized and your program will crash.
oglfuncs = 400;

